views/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>shops</title>
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">
    <link href="../public/css/app.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
    <script src='../public/js/app.js'></script>
    <script src='../public/js/services.js'></script>
    <script src='../public/js/controllers.js'></script>
    <script src='../public/js/filters.js'></script>
    <script src='../public/js/directives.js'></script>
</head>
<body>
<div class="row">
    <div class="col-lg-6"><a roles="button" class="btn btn-lg btn-primary btn-block" href="/addShop">Add shop</a></div>
    <div class="col-lg-6"><a class="btn btn-lg btn-primary btn-block disabled">Add thing</a></div>
</div>
<div class="row">
    <div class="col-lg-12" ng-view></div>
</div>
</body>
</html>

views/index.jade
extends layout
block body
   div(class="row")
      div(class="col-lg-3")
      div(class="col-lg-6")
         a(roles="button" class='btn btn-lg btn-primary btn-block' href="/addShop") Add Shop
      div(class="col-lg-3")
   div(class = "row" )
      div(class="col-lg-12" ng-view)
   script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js')
   script(src='js/app.js')
   script(src='js/services.js')
   script(src='js/controllers.js')
   script(src='js/filters.js')
   script(src='js/directives.js')
